<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数字图像</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>801</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGraphicsView" name="picview_source"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="picview_result"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>原始图像</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>处理图像</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionStorage_File"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>边缘检测</string>
    </property>
    <addaction name="action_sobel"/>
    <addaction name="action_prewitt"/>
    <addaction name="action_laplace"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>阈值分割</string>
    </property>
    <addaction name="action_genrate"/>
    <addaction name="action_LOG"/>
    <addaction name="action_maximus"/>
    <addaction name="action_LOGwithZero"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionss">
   <property name="text">
    <string>ss</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>打开文件(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionStorage_File">
   <property name="text">
    <string>储存文件(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_sobel">
   <property name="text">
    <string>sobel</string>
   </property>
  </action>
  <action name="action_prewitt">
   <property name="text">
    <string>prewitt</string>
   </property>
  </action>
  <action name="action_laplace">
   <property name="text">
    <string>拉普拉斯</string>
   </property>
  </action>
  <action name="action_genrate">
   <property name="text">
    <string>迭代阈值</string>
   </property>
  </action>
  <action name="action_LOG">
   <property name="text">
    <string>LOG-无零交叉</string>
   </property>
  </action>
  <action name="action_maximus">
   <property name="text">
    <string>一维最大熵</string>
   </property>
  </action>
  <action name="action_LOGwithZero">
   <property name="text">
    <string>LOG-零交叉</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_File</sender>
   <signal>triggered()</signal>
   <receiver>picview_source</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
